* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background: #f3f3eb;
  padding: 1px;
}

.header {
  height: 100%;
  width: 100%;
  padding: 1px;
  background: #7b7b7b;
  background: linear-gradient(180deg, #7b7b7b 10%, #7f8f84 22%, #f3f3eb 100%);
}

/*---logo---titulo---*/
.div1 {
  width: 10%;
  height: 80%;
  float: left;
}

.logo {
  width: 150px;
  height: 150px;
  margin: 5px;
  border-radius: 50%;
}

.titulo1 h1 {
  font-size: 100px;
  text-align: center;
  color: #215720;
  font-family: "Luckiest Guy", cursive;
  padding: auto;
  margin: 10px 200px;
}

/*----nav--menu----*/
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu1 {
  margin: 10px 200px;
  padding: auto;
}

.menu {
  color: #215720;
}

.m {
  display: inline-block;
  font-size: 30px;
  border: 1px solid;
  border-radius: 10px;
  background-color: #dee9d8;
}

.m a:hover {
  color: #7f8f85;
}

.submenu {
  color: #245822;
  font-size: 20px;
  display: block;
  display: flex;
}

.submenu:hover {
  color: #7f8f85;
}

nav .menu1 .m ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #dee9d8;
  border: 1px solid;
  border-radius: 5px;
}

nav .menu1 .m ul {
  display: none;
}

nav .menu1 .m:hover > ul {
  display: block;
}

nav .menu1 .m ul li {
  width: 220px;
}

.icono a {
  font-size: 2em;
  color: #215720;
}

/* fin de nav */
/* main-imagen y info */
.principal {
  height: 100%;
  width: 100%;
  background-color: #f5eeee;
}

.cajap {
  background-color: #f3f3eb;
  height: 100px;
}

.titulop h1 {
  text-align: center;
  font-size: 40px;
  color: #215720;
  font-family: "RocknRoll One", sans-serif;
}

.parrafo p {
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.nosotros__art {
  display: flex;
}

.nosotros__art img {
  width: 1000px;
  height: 640px;
}

.nosotros__art--txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 15em;
  margin-left: 3em;
  font-size: 20px;
  color: #777777;
}

.nosotros__art--txt a {
  color: #777777;
}

.reverse {
  flex-direction: row-reverse;
}

/* fin main */
/* formulario */
.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
}

.cajasec {
  text-align: center;
}

.cajasec h2 {
  color: #215720;
  font-family: "RocknRoll One", sans-serif;
  margin-top: 1em;
  margin-bottom: 1em;
}

.form {
  margin-top: 1em;
}

/* fin formulario */
/* footer */
.footer {
  background: #7b7b7b;
  background: linear-gradient(16deg, #7b7b7b 10%, #7f8f84 22%, #c4e9c6 100%);
  padding: 1em 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.footer .titulofin {
  width: 30%;
  padding: 10px;
  color: #215720;
  font-family: "Luckiest Guy", cursive;
}

.titulofin h5 {
  font-size: 90px;
  text-align: center;
}

.titulofin p {
  font-size: 40px;
  text-align: center;
}

.logofin {
  width: 70px;
  height: 70px;
  background: #dee9d8;
  text-decoration: none;
  text-align: center;
  line-height: 70px;
  font-size: 32px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 1px solid #000;
}

.logofin .fa {
  position: relative;
  color: #262626;
  transition: 0.5s;
  z-index: 3;
}

.logofin:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  transition: 0.5s;
}

.logofin:hover:before {
  top: 0;
}

.logofin:hover .fa-instagram {
  transform: rotateY(360deg);
  color: #e1306c;
}

.footer .menufin {
  margin: auto;
  display: flex;
  align-items: center;
}

.menufin li {
  background-color: #dee9d8;
  border: 1px solid;
  border-radius: 5px;
  font-size: 25px;
}

.menufin.menu3 {
  font-size: 25px;
  color: #444644;
}

.menu3 :hover {
  color: #7f8f85;
}

@media screen and (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: repeat(0, 1fr 1fr);
  }
}
@media screen and (max-width: 768px) {
  body {
    display: grid;
    grid-template-columns: repeat(0, 1fr 1fr);
  }
}
@media screen and (max-width: 360px) {
  body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .titulo1 {
    display: none;
  }
}

/*# sourceMappingURL=contactos.css.map */
